# README YELLOW #

### What is this repository for? ###

* Network Security Project 5th year EPITECH
* 0.5

### How do I get set up? ###

* Compile with Qt
* Only Qt project, network sources not included (see Benjamin Bizard's repo)